<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6q7-Oj-Otn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Community View Controller-->
        <scene sceneID="uf7-oq-sHi">
            <objects>
                <viewController id="jrj-SK-NlC" customClass="CommunityViewController" customModule="DaangnMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="He2-ij-vUg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="39a-3w-7ml">
                                <rect key="frame" x="0.0" y="88" width="414" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3rU-8h-EGL"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zg1-GV-Afz">
                                    <size key="itemSize" width="76" height="32"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="l6r-Z8-CP7">
                                <rect key="frame" x="0.0" y="128" width="414" height="685"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDC-KC-eOG">
                                <rect key="frame" x="312" y="718" width="97" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="ezw-AC-9n8"/>
                                    <constraint firstAttribute="height" constant="80" id="xhc-jA-Lpm"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="plus.circle.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="50"/>
                                    <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BVw-uT-6R4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l6r-Z8-CP7" firstAttribute="leading" secondItem="BVw-uT-6R4" secondAttribute="leading" id="6G8-25-MZB"/>
                            <constraint firstItem="BVw-uT-6R4" firstAttribute="bottom" secondItem="l6r-Z8-CP7" secondAttribute="bottom" id="MKV-RJ-G2N"/>
                            <constraint firstItem="BVw-uT-6R4" firstAttribute="trailing" secondItem="MDC-KC-eOG" secondAttribute="trailing" constant="5" id="Rb9-se-PKP"/>
                            <constraint firstItem="BVw-uT-6R4" firstAttribute="bottom" secondItem="MDC-KC-eOG" secondAttribute="bottom" constant="15" id="Tpu-P8-N2y"/>
                            <constraint firstItem="MDC-KC-eOG" firstAttribute="leading" relation="lessThanOrEqual" secondItem="BVw-uT-6R4" secondAttribute="leading" constant="312" id="VbS-r8-2Y5"/>
                            <constraint firstItem="BVw-uT-6R4" firstAttribute="trailing" secondItem="l6r-Z8-CP7" secondAttribute="trailing" id="WCn-AP-Tds"/>
                            <constraint firstItem="39a-3w-7ml" firstAttribute="trailing" secondItem="BVw-uT-6R4" secondAttribute="trailing" id="dn4-LX-6Zc"/>
                            <constraint firstItem="39a-3w-7ml" firstAttribute="top" secondItem="BVw-uT-6R4" secondAttribute="top" id="pLg-Jr-EqX"/>
                            <constraint firstItem="39a-3w-7ml" firstAttribute="leading" secondItem="BVw-uT-6R4" secondAttribute="leading" id="tSv-pd-NbP"/>
                            <constraint firstItem="l6r-Z8-CP7" firstAttribute="top" secondItem="39a-3w-7ml" secondAttribute="bottom" id="vfW-eY-euo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ph1-Ib-jLc">
                        <leftBarButtonItems>
                            <barButtonItem title="마두동" style="done" id="K38-aA-aYl">
                                <color key="tintColor" red="0.1294117719" green="0.13333332540000001" blue="0.13725490870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </barButtonItem>
                            <barButtonItem image="chevron.down" catalog="system" id="bwQ-VC-j50">
                                <inset key="imageInsets" minX="-38" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="tintColor" red="0.1294117719" green="0.13333332540000001" blue="0.13725490870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem id="Iad-zM-Zu8">
                                <imageReference key="image" image="bell" catalog="system" symbolScale="large"/>
                                <inset key="imageInsets" minX="-10" minY="0.0" maxX="2" maxY="0.0"/>
                                <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                                <color key="tintColor" red="0.1294117719" green="0.13333332540000001" blue="0.13725490870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </barButtonItem>
                            <barButtonItem id="Fj4-lC-7Le">
                                <imageReference key="image" image="text.badge.star" catalog="system" symbolScale="large"/>
                                <inset key="imageInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="tintColor" red="0.1294117719" green="0.13333332540000001" blue="0.13725490870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </barButtonItem>
                            <barButtonItem title="Item" image="magnifyingglass" catalog="system" id="4gf-rL-F7m">
                                <inset key="imageInsets" minX="21" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="tintColor" red="0.1294117719" green="0.13333332540000001" blue="0.13725490870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="menuCollectionView" destination="39a-3w-7ml" id="Pf7-Pz-iSI"/>
                        <outlet property="postTableView" destination="l6r-Z8-CP7" id="zlS-PB-iIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rnc-89-M9g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="328.79464285714283"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="fdN-H1-aW6">
            <objects>
                <viewController id="VxX-ih-Lrr" customClass="HomeViewController" customModule="DaangnMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xtw-CH-s7Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5fb-QK-1Rh">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EeY-xZ-kKM">
                                <rect key="frame" x="312" y="718" width="97" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="IaP-HA-wHn"/>
                                    <constraint firstAttribute="height" constant="80" id="kOk-B2-DWF"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="plus.circle.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="50"/>
                                    <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NBT-oe-9Pr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NBT-oe-9Pr" firstAttribute="trailing" secondItem="EeY-xZ-kKM" secondAttribute="trailing" constant="5" id="9ae-Oe-y9b"/>
                            <constraint firstItem="5fb-QK-1Rh" firstAttribute="trailing" secondItem="NBT-oe-9Pr" secondAttribute="trailing" id="FCG-82-wHM"/>
                            <constraint firstItem="EeY-xZ-kKM" firstAttribute="leading" relation="lessThanOrEqual" secondItem="NBT-oe-9Pr" secondAttribute="leading" constant="312" id="KTn-Bd-Q0g"/>
                            <constraint firstItem="5fb-QK-1Rh" firstAttribute="leading" secondItem="NBT-oe-9Pr" secondAttribute="leading" id="icH-Ye-ltu"/>
                            <constraint firstItem="NBT-oe-9Pr" firstAttribute="bottom" secondItem="EeY-xZ-kKM" secondAttribute="bottom" constant="15" id="k5m-Lg-Gpn"/>
                            <constraint firstAttribute="bottom" secondItem="5fb-QK-1Rh" secondAttribute="bottom" id="lGK-UM-gfO"/>
                            <constraint firstItem="5fb-QK-1Rh" firstAttribute="top" secondItem="NBT-oe-9Pr" secondAttribute="top" id="zMF-7v-qxc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="re1-UP-kbR">
                        <leftBarButtonItems>
                            <barButtonItem title="마두동" style="done" id="DV0-aj-W3T">
                                <color key="tintColor" red="0.1294117719" green="0.13333332540000001" blue="0.13725490870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </barButtonItem>
                            <barButtonItem image="chevron.down" catalog="system" id="IHX-x6-9A1">
                                <inset key="imageInsets" minX="-38" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="tintColor" red="0.1294117719" green="0.13333332540000001" blue="0.13725490870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem id="dUD-yp-ruJ">
                                <imageReference key="image" image="bell" catalog="system" symbolScale="large"/>
                                <inset key="imageInsets" minX="-10" minY="0.0" maxX="2" maxY="0.0"/>
                                <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                                <color key="tintColor" red="0.1294117719" green="0.13333332540000001" blue="0.13725490870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </barButtonItem>
                            <barButtonItem id="QWd-w2-JqK">
                                <imageReference key="image" image="text.justify" catalog="system" symbolScale="large"/>
                                <inset key="imageInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="tintColor" red="0.1294117719" green="0.13333332540000001" blue="0.13725490870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </barButtonItem>
                            <barButtonItem title="Item" image="magnifyingglass" catalog="system" id="LQX-DB-Y9a">
                                <inset key="imageInsets" minX="21" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="tintColor" red="0.1294117719" green="0.13333332540000001" blue="0.13725490870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="homeTableView" destination="5fb-QK-1Rh" id="d0I-jn-mq3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kx3-oA-hko" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010.144927536232" y="-361.60714285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ehr-XJ-x8O">
            <objects>
                <tabBarController id="6q7-Oj-Otn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="O9c-Vk-Yfl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.99607843159999998" green="0.99607843159999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.1294117719" green="0.13333332540000001" blue="0.13725490870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.1294117719" green="0.13333332540000001" blue="0.13725490870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="LRG-U3-0it" kind="relationship" relationship="viewControllers" id="Obh-8t-7KV"/>
                        <segue destination="dpi-an-VqO" kind="relationship" relationship="viewControllers" id="Lg5-5W-9kA"/>
                        <segue destination="3ew-BL-yLr" kind="relationship" relationship="viewControllers" id="SfS-oG-Ft3"/>
                        <segue destination="ytl-7m-uSV" kind="relationship" relationship="viewControllers" id="rU1-bK-jh4"/>
                        <segue destination="UFE-OU-e5Q" kind="relationship" relationship="viewControllers" id="Nr3-ut-c4I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWv-ch-a6S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-790" y="196"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DaangnMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5r7-kw-eEq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="1118.9732142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IoU-gh-bAm">
            <objects>
                <viewController id="UfW-Xa-JXF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bly-MJ-smm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ceT-pB-E35"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="yED-KE-RTU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgI-eE-1Bh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.8115942028987" y="1901.7857142857142"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="2kn-P7-VA2">
            <objects>
                <viewController id="zJe-u3-zww" customClass="SettingsController" customModule="DaangnMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GHF-l5-K3e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ia9-Df-k1Q">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zvc-8P-Mc4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zvc-8P-Mc4" firstAttribute="trailing" secondItem="ia9-Df-k1Q" secondAttribute="trailing" id="0T5-7j-JOP"/>
                            <constraint firstItem="ia9-Df-k1Q" firstAttribute="top" secondItem="Zvc-8P-Mc4" secondAttribute="top" id="HbQ-TH-pMQ"/>
                            <constraint firstItem="Zvc-8P-Mc4" firstAttribute="bottom" secondItem="ia9-Df-k1Q" secondAttribute="bottom" id="PVa-iZ-0Pc"/>
                            <constraint firstItem="ia9-Df-k1Q" firstAttribute="leading" secondItem="Zvc-8P-Mc4" secondAttribute="leading" id="xH9-86-4kf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MUS-13-1VA">
                        <barButtonItem key="leftBarButtonItem" title="나의 당근" style="done" id="dmc-WT-3Mf">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="gearshape" catalog="system" id="Ey5-Ck-ojM">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="settingTableView" destination="ia9-Df-k1Q" id="m9C-RM-vQu"/>
                        <outlet property="titleNavigationItem" destination="MUS-13-1VA" id="IEz-Bv-QFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyJ-wU-Qyo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010.144927536232" y="2838.6160714285711"/>
        </scene>
        <!--홈-->
        <scene sceneID="TIf-xm-4DH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LRG-U3-0it" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="tabbar1" selectedImage="clickTabbar1" id="60t-4X-rNX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lKx-dn-egQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VxX-ih-Lrr" kind="relationship" relationship="rootViewController" id="m2s-ss-PyD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNS-Vf-Rii" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="-361.60714285714283"/>
        </scene>
        <!--동네생활-->
        <scene sceneID="l9f-aI-wWH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dpi-an-VqO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="동네생활" image="tabbar2" selectedImage="clickTabbar2" id="Z0X-a2-3F5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HGT-wG-U3y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jrj-SK-NlC" kind="relationship" relationship="rootViewController" id="Z2R-Ik-obK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b77-YI-rrY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="328.79464285714283"/>
        </scene>
        <!--내 근처-->
        <scene sceneID="Hsa-sI-qcv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3ew-BL-yLr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="내 근처" image="tabbar3" selectedImage="clickTabbar3" id="NeU-un-352"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lsz-De-Sop">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9tq-Au-oER"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJV-LF-GhK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="1118.9732142857142"/>
        </scene>
        <!--채팅-->
        <scene sceneID="GHd-4s-qHh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ytl-7m-uSV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="채팅" image="tabbar4" selectedImage="clickTabbar4" id="sle-q6-pMl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HYr-Qr-xV0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UfW-Xa-JXF" kind="relationship" relationship="rootViewController" id="cOp-Zs-o6s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZ2-x1-ak8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166.66666666666669" y="1901.7857142857142"/>
        </scene>
        <!--나의 당근-->
        <scene sceneID="YW2-QI-7Ad">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UFE-OU-e5Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="나의 당근" image="tabbar5" selectedImage="clickTabbar5" id="0u1-CZ-Fik"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tts-cq-2Pm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zJe-u3-zww" kind="relationship" relationship="rootViewController" id="9tF-Ey-eUu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hl-UK-RQ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="2838.6160714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="clickTabbar1" width="32" height="28"/>
        <image name="clickTabbar2" width="32" height="32"/>
        <image name="clickTabbar3" width="38" height="38"/>
        <image name="clickTabbar4" width="36" height="36"/>
        <image name="clickTabbar5" width="34" height="38"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="tabbar1" width="30" height="28"/>
        <image name="tabbar2" width="34" height="36"/>
        <image name="tabbar3" width="32" height="32"/>
        <image name="tabbar4" width="28" height="27"/>
        <image name="tabbar5" width="30" height="32"/>
        <image name="text.badge.star" catalog="system" width="128" height="109"/>
        <image name="text.justify" catalog="system" width="128" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
