<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6q7-Oj-Otn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Community View Controller-->
        <scene sceneID="uf7-oq-sHi">
            <objects>
                <viewController id="jrj-SK-NlC" customClass="CommunityViewController" customModule="DaangnMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="He2-ij-vUg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="39a-3w-7ml">
                                <rect key="frame" x="0.0" y="88" width="414" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3rU-8h-EGL"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zg1-GV-Afz">
                                    <size key="itemSize" width="80" height="32"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="l6r-Z8-CP7">
                                <rect key="frame" x="0.0" y="128" width="414" height="685"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDC-KC-eOG">
                                <rect key="frame" x="312" y="718" width="97" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="ezw-AC-9n8"/>
                                    <constraint firstAttribute="height" constant="80" id="xhc-jA-Lpm"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="plus.circle.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="50"/>
                                    <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BVw-uT-6R4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l6r-Z8-CP7" firstAttribute="leading" secondItem="BVw-uT-6R4" secondAttribute="leading" id="6G8-25-MZB"/>
                            <constraint firstItem="BVw-uT-6R4" firstAttribute="bottom" secondItem="l6r-Z8-CP7" secondAttribute="bottom" id="MKV-RJ-G2N"/>
                            <constraint firstItem="BVw-uT-6R4" firstAttribute="trailing" secondItem="MDC-KC-eOG" secondAttribute="trailing" constant="5" id="Rb9-se-PKP"/>
                            <constraint firstItem="BVw-uT-6R4" firstAttribute="bottom" secondItem="MDC-KC-eOG" secondAttribute="bottom" constant="15" id="Tpu-P8-N2y"/>
                            <constraint firstItem="MDC-KC-eOG" firstAttribute="leading" relation="lessThanOrEqual" secondItem="BVw-uT-6R4" secondAttribute="leading" constant="312" id="VbS-r8-2Y5"/>
                            <constraint firstItem="BVw-uT-6R4" firstAttribute="trailing" secondItem="l6r-Z8-CP7" secondAttribute="trailing" id="WCn-AP-Tds"/>
                            <constraint firstItem="39a-3w-7ml" firstAttribute="trailing" secondItem="BVw-uT-6R4" secondAttribute="trailing" id="dn4-LX-6Zc"/>
                            <constraint firstItem="39a-3w-7ml" firstAttribute="top" secondItem="BVw-uT-6R4" secondAttribute="top" id="pLg-Jr-EqX"/>
                            <constraint firstItem="39a-3w-7ml" firstAttribute="leading" secondItem="BVw-uT-6R4" secondAttribute="leading" id="tSv-pd-NbP"/>
                            <constraint firstItem="l6r-Z8-CP7" firstAttribute="top" secondItem="39a-3w-7ml" secondAttribute="bottom" id="vfW-eY-euo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ph1-Ib-jLc">
                        <leftBarButtonItems>
                            <barButtonItem title="마두동" style="done" id="K38-aA-aYl">
                                <color key="tintColor" red="0.1294117719" green="0.13333332540000001" blue="0.13725490870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </barButtonItem>
                            <barButtonItem image="chevron.down" catalog="system" id="bwQ-VC-j50">
                                <inset key="imageInsets" minX="-38" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="tintColor" red="0.1294117719" green="0.13333332540000001" blue="0.13725490870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem id="Iad-zM-Zu8">
                                <imageReference key="image" image="bell" catalog="system" symbolScale="large"/>
                                <inset key="imageInsets" minX="-10" minY="0.0" maxX="2" maxY="0.0"/>
                                <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                                <color key="tintColor" red="0.1294117719" green="0.13333332540000001" blue="0.13725490870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </barButtonItem>
                            <barButtonItem id="Fj4-lC-7Le">
                                <imageReference key="image" image="text.badge.star" catalog="system" symbolScale="large"/>
                                <inset key="imageInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="tintColor" red="0.1294117719" green="0.13333332540000001" blue="0.13725490870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </barButtonItem>
                            <barButtonItem title="Item" image="magnifyingglass" catalog="system" id="4gf-rL-F7m">
                                <inset key="imageInsets" minX="21" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="tintColor" red="0.1294117719" green="0.13333332540000001" blue="0.13725490870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="menuCollectionView" destination="39a-3w-7ml" id="Pf7-Pz-iSI"/>
                        <outlet property="postTableView" destination="l6r-Z8-CP7" id="zlS-PB-iIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rnc-89-M9g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="328.79464285714283"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="fdN-H1-aW6">
            <objects>
                <viewController id="VxX-ih-Lrr" customClass="HomeViewController" customModule="DaangnMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xtw-CH-s7Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5fb-QK-1Rh">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EeY-xZ-kKM">
                                <rect key="frame" x="312" y="718" width="97" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="IaP-HA-wHn"/>
                                    <constraint firstAttribute="height" constant="80" id="kOk-B2-DWF"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="plus.circle.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="50"/>
                                    <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="zfP-U9-bwa" kind="show" identifier="transaction" id="TNB-wa-Ggi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NBT-oe-9Pr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NBT-oe-9Pr" firstAttribute="trailing" secondItem="EeY-xZ-kKM" secondAttribute="trailing" constant="5" id="9ae-Oe-y9b"/>
                            <constraint firstItem="5fb-QK-1Rh" firstAttribute="trailing" secondItem="NBT-oe-9Pr" secondAttribute="trailing" id="FCG-82-wHM"/>
                            <constraint firstItem="EeY-xZ-kKM" firstAttribute="leading" relation="lessThanOrEqual" secondItem="NBT-oe-9Pr" secondAttribute="leading" constant="312" id="KTn-Bd-Q0g"/>
                            <constraint firstItem="5fb-QK-1Rh" firstAttribute="leading" secondItem="NBT-oe-9Pr" secondAttribute="leading" id="icH-Ye-ltu"/>
                            <constraint firstItem="NBT-oe-9Pr" firstAttribute="bottom" secondItem="EeY-xZ-kKM" secondAttribute="bottom" constant="15" id="k5m-Lg-Gpn"/>
                            <constraint firstAttribute="bottom" secondItem="5fb-QK-1Rh" secondAttribute="bottom" id="lGK-UM-gfO"/>
                            <constraint firstItem="5fb-QK-1Rh" firstAttribute="top" secondItem="NBT-oe-9Pr" secondAttribute="top" id="zMF-7v-qxc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="re1-UP-kbR">
                        <leftBarButtonItems>
                            <barButtonItem title="마두동" style="done" id="DV0-aj-W3T">
                                <color key="tintColor" red="0.1294117719" green="0.13333332540000001" blue="0.13725490870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </barButtonItem>
                            <barButtonItem image="chevron.down" catalog="system" id="IHX-x6-9A1">
                                <inset key="imageInsets" minX="-38" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="tintColor" red="0.1294117719" green="0.13333332540000001" blue="0.13725490870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem id="dUD-yp-ruJ">
                                <imageReference key="image" image="bell" catalog="system" symbolScale="large"/>
                                <inset key="imageInsets" minX="-10" minY="0.0" maxX="2" maxY="0.0"/>
                                <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                                <color key="tintColor" red="0.1294117719" green="0.13333332540000001" blue="0.13725490870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </barButtonItem>
                            <barButtonItem id="QWd-w2-JqK">
                                <imageReference key="image" image="text.justify" catalog="system" symbolScale="large"/>
                                <inset key="imageInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="tintColor" red="0.1294117719" green="0.13333332540000001" blue="0.13725490870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </barButtonItem>
                            <barButtonItem title="Item" image="magnifyingglass" catalog="system" id="LQX-DB-Y9a">
                                <inset key="imageInsets" minX="21" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="tintColor" red="0.1294117719" green="0.13333332540000001" blue="0.13725490870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="homeTableView" destination="5fb-QK-1Rh" id="d0I-jn-mq3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kx3-oA-hko" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010.144927536232" y="-361.60714285714283"/>
        </scene>
        <!--중고거래 글쓰기-->
        <scene sceneID="g1f-wu-X4m">
            <objects>
                <viewController id="zfP-U9-bwa" customClass="TransactionViewController" customModule="DaangnMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Kc-BR-qhe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6L-Ps-9oB">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IhL-cn-Zw8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfT-Yk-qzi">
                                                <rect key="frame" x="0.0" y="10" width="94" height="86"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="camera"/>
                                                <connections>
                                                    <action selector="clickedCamera:" destination="zfP-U9-bwa" eventType="touchUpInside" id="LoZ-J6-yTS"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5X-kQ-tPL">
                                                <rect key="frame" x="10" y="96" width="394" height="1"/>
                                                <color key="backgroundColor" red="0.96470588450000005" green="0.97254908080000002" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="5fJ-FS-Zvn"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="글 제목" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hDx-nU-sko">
                                                <rect key="frame" x="10" y="117" width="394" height="18.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKJ-6c-EmU">
                                                <rect key="frame" x="10" y="155.5" width="394" height="1"/>
                                                <color key="backgroundColor" red="0.96470588450000005" green="0.97254908080000002" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="wTZ-5Q-4tQ"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKh-gq-YsQ">
                                                <rect key="frame" x="368" y="170" width="36" height="31"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카테고리 선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cB4-id-pNh">
                                                <rect key="frame" x="10" y="176.5" width="82" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLk-iL-kV2">
                                                <rect key="frame" x="10" y="221" width="394" height="1"/>
                                                <color key="backgroundColor" red="0.96470588450000005" green="0.97254908080000002" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="59h-g9-D8P"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="₩가격" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fhA-ay-H0R">
                                                <rect key="frame" x="10" y="242" width="394" height="18.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N52-1W-OTM">
                                                <rect key="frame" x="10" y="280.5" width="394" height="1"/>
                                                <color key="backgroundColor" red="0.96470588450000005" green="0.97254908080000002" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="H8A-og-1IQ"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lpZ-MP-ixX">
                                                <rect key="frame" x="10" y="301.5" width="394" height="500"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="780-jg-tuz"/>
                                                </constraints>
                                                <color key="textColor" red="0.76134392769649772" green="0.76134392769649772" blue="0.76134392769649772" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HBd-5n-lsT">
                                                <rect key="frame" x="90" y="22" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="93O-GY-hDr"/>
                                                    <constraint firstAttribute="height" constant="64" id="EkW-4p-6vx"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FLk-iL-kV2" secondAttribute="trailing" constant="10" id="0x4-bA-JZc"/>
                                            <constraint firstAttribute="trailing" secondItem="fhA-ay-H0R" secondAttribute="trailing" constant="10" id="6yd-QU-xen"/>
                                            <constraint firstItem="a5X-kQ-tPL" firstAttribute="leading" secondItem="IhL-cn-Zw8" secondAttribute="leading" constant="10" id="9KV-hg-L8y"/>
                                            <constraint firstAttribute="trailing" secondItem="lpZ-MP-ixX" secondAttribute="trailing" constant="10" id="9jV-pZ-VAy"/>
                                            <constraint firstItem="IfT-Yk-qzi" firstAttribute="top" secondItem="IhL-cn-Zw8" secondAttribute="top" constant="10" id="9yT-3c-hfI"/>
                                            <constraint firstItem="cB4-id-pNh" firstAttribute="leading" secondItem="IhL-cn-Zw8" secondAttribute="leading" constant="10" id="DFU-dB-xR0"/>
                                            <constraint firstAttribute="trailing" secondItem="hDx-nU-sko" secondAttribute="trailing" constant="10" id="ELd-e2-4y5"/>
                                            <constraint firstItem="bKJ-6c-EmU" firstAttribute="top" secondItem="hDx-nU-sko" secondAttribute="bottom" constant="20" id="FTe-kx-ocv"/>
                                            <constraint firstItem="hDx-nU-sko" firstAttribute="leading" secondItem="IhL-cn-Zw8" secondAttribute="leading" constant="10" id="GH8-zo-jQc"/>
                                            <constraint firstItem="FLk-iL-kV2" firstAttribute="top" secondItem="SKh-gq-YsQ" secondAttribute="bottom" constant="20" id="GS5-5E-ITX"/>
                                            <constraint firstItem="fhA-ay-H0R" firstAttribute="leading" secondItem="IhL-cn-Zw8" secondAttribute="leading" constant="10" id="GWT-E3-bIr"/>
                                            <constraint firstAttribute="trailing" secondItem="bKJ-6c-EmU" secondAttribute="trailing" constant="10" id="MPe-xU-leS"/>
                                            <constraint firstItem="HBd-5n-lsT" firstAttribute="top" secondItem="IhL-cn-Zw8" secondAttribute="top" constant="22" id="NX5-D2-bDJ"/>
                                            <constraint firstItem="cB4-id-pNh" firstAttribute="top" secondItem="bKJ-6c-EmU" secondAttribute="bottom" constant="20" id="OHa-es-tjH"/>
                                            <constraint firstItem="HBd-5n-lsT" firstAttribute="leading" secondItem="IhL-cn-Zw8" secondAttribute="leading" constant="90" id="TzF-xl-gZU"/>
                                            <constraint firstItem="N52-1W-OTM" firstAttribute="top" secondItem="fhA-ay-H0R" secondAttribute="bottom" constant="20" id="WEh-jH-U52"/>
                                            <constraint firstItem="lpZ-MP-ixX" firstAttribute="leading" secondItem="IhL-cn-Zw8" secondAttribute="leading" constant="10" id="Wsw-n9-Uxp"/>
                                            <constraint firstItem="N52-1W-OTM" firstAttribute="leading" secondItem="IhL-cn-Zw8" secondAttribute="leading" constant="10" id="XYG-oe-Ebj"/>
                                            <constraint firstItem="IfT-Yk-qzi" firstAttribute="leading" secondItem="IhL-cn-Zw8" secondAttribute="leading" id="bpb-NS-Vs4"/>
                                            <constraint firstItem="lpZ-MP-ixX" firstAttribute="top" secondItem="N52-1W-OTM" secondAttribute="bottom" constant="20" id="cBQ-Iq-wkS"/>
                                            <constraint firstAttribute="trailing" secondItem="N52-1W-OTM" secondAttribute="trailing" constant="10" id="dLo-YW-JmD"/>
                                            <constraint firstAttribute="trailing" secondItem="SKh-gq-YsQ" secondAttribute="trailing" constant="10" id="g5n-RF-oF9"/>
                                            <constraint firstItem="FLk-iL-kV2" firstAttribute="leading" secondItem="IhL-cn-Zw8" secondAttribute="leading" constant="10" id="gj7-Cg-f4m"/>
                                            <constraint firstItem="hDx-nU-sko" firstAttribute="top" secondItem="a5X-kQ-tPL" secondAttribute="bottom" constant="20" id="jUk-hF-PkQ"/>
                                            <constraint firstItem="a5X-kQ-tPL" firstAttribute="top" secondItem="IfT-Yk-qzi" secondAttribute="bottom" id="pmu-zb-TVW"/>
                                            <constraint firstItem="SKh-gq-YsQ" firstAttribute="centerY" secondItem="cB4-id-pNh" secondAttribute="centerY" id="shD-PU-jbf"/>
                                            <constraint firstItem="bKJ-6c-EmU" firstAttribute="leading" secondItem="IhL-cn-Zw8" secondAttribute="leading" constant="10" id="wBK-S9-7Nk"/>
                                            <constraint firstAttribute="trailing" secondItem="a5X-kQ-tPL" secondAttribute="trailing" constant="10" id="wqZ-Y2-bPg"/>
                                            <constraint firstItem="fhA-ay-H0R" firstAttribute="top" secondItem="FLk-iL-kV2" secondAttribute="bottom" constant="20" id="ylf-CW-I8f"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IhL-cn-Zw8" firstAttribute="height" secondItem="h6L-Ps-9oB" secondAttribute="height" id="4ZT-ir-PRx"/>
                                    <constraint firstItem="IhL-cn-Zw8" firstAttribute="trailing" secondItem="3XR-rJ-HbD" secondAttribute="trailing" id="Hkc-np-GJn"/>
                                    <constraint firstItem="IhL-cn-Zw8" firstAttribute="leading" secondItem="3XR-rJ-HbD" secondAttribute="leading" id="LSQ-3E-Tsa"/>
                                    <constraint firstItem="IhL-cn-Zw8" firstAttribute="width" secondItem="U1r-hO-Rsa" secondAttribute="width" id="NlS-P7-XsC"/>
                                    <constraint firstItem="IhL-cn-Zw8" firstAttribute="top" secondItem="3XR-rJ-HbD" secondAttribute="top" id="bEe-ff-OcK"/>
                                    <constraint firstItem="IhL-cn-Zw8" firstAttribute="bottom" secondItem="3XR-rJ-HbD" secondAttribute="bottom" id="lnZ-I7-OFB"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3XR-rJ-HbD"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="U1r-hO-Rsa"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a7U-Hu-wjg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h6L-Ps-9oB" firstAttribute="top" secondItem="a7U-Hu-wjg" secondAttribute="top" id="Fm0-Dx-f1D"/>
                            <constraint firstItem="a7U-Hu-wjg" firstAttribute="trailing" secondItem="h6L-Ps-9oB" secondAttribute="trailing" id="Mqt-vY-qm9"/>
                            <constraint firstItem="a7U-Hu-wjg" firstAttribute="bottom" secondItem="h6L-Ps-9oB" secondAttribute="bottom" id="Qhi-ie-4Fw"/>
                            <constraint firstItem="h6L-Ps-9oB" firstAttribute="leading" secondItem="a7U-Hu-wjg" secondAttribute="leading" id="R84-O2-ARG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="중고거래 글쓰기" id="tr7-gz-dkT">
                        <barButtonItem key="rightBarButtonItem" title="완료" id="vvN-18-L7f">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <action selector="clickedDone:" destination="zfP-U9-bwa" id="aW7-Vg-JIV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="IfT-Yk-qzi" id="l4c-rI-EHZ"/>
                        <outlet property="cameraImageView" destination="HBd-5n-lsT" id="pC2-TE-iFG"/>
                        <outlet property="detailTextView" destination="lpZ-MP-ixX" id="3pc-rw-MXu"/>
                        <outlet property="priceTextField" destination="fhA-ay-H0R" id="2nq-oc-kyG"/>
                        <outlet property="titleTextField" destination="hDx-nU-sko" id="fYA-w6-IwQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqq-U7-E3D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865.217391304348" y="-386.38392857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ehr-XJ-x8O">
            <objects>
                <tabBarController id="6q7-Oj-Otn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="O9c-Vk-Yfl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.99607843159999998" green="0.99607843159999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.1294117719" green="0.13333332540000001" blue="0.13725490870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.1294117719" green="0.13333332540000001" blue="0.13725490870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="LRG-U3-0it" kind="relationship" relationship="viewControllers" id="Obh-8t-7KV"/>
                        <segue destination="dpi-an-VqO" kind="relationship" relationship="viewControllers" id="Lg5-5W-9kA"/>
                        <segue destination="3ew-BL-yLr" kind="relationship" relationship="viewControllers" id="SfS-oG-Ft3"/>
                        <segue destination="ytl-7m-uSV" kind="relationship" relationship="viewControllers" id="rU1-bK-jh4"/>
                        <segue destination="UFE-OU-e5Q" kind="relationship" relationship="viewControllers" id="Nr3-ut-c4I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWv-ch-a6S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-790" y="196"/>
        </scene>
        <!--Near View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NearViewController" customModule="DaangnMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="917"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYf-A7-ytz">
                                <rect key="frame" x="0.0" y="88" width="414" height="780"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNG-lg-6SF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9v1-jc-MNv">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                <subviews>
                                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="주변 가게, 알바, 중고차를 찾아보세요." translatesAutoresizingMaskIntoConstraints="NO" id="KAg-vF-33O">
                                                        <rect key="frame" x="5" y="5" width="404" height="51"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </searchBar>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="W97-z6-Yyn">
                                                        <rect key="frame" x="5" y="56" width="404" height="33"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="33" id="BBm-cm-aeN"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fRN-fc-9iv">
                                                            <size key="itemSize" width="80" height="27"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="B7I-aF-VP1"/>
                                                    <constraint firstItem="KAg-vF-33O" firstAttribute="leading" secondItem="9v1-jc-MNv" secondAttribute="leading" constant="5" id="FgH-3l-R5e"/>
                                                    <constraint firstItem="W97-z6-Yyn" firstAttribute="leading" secondItem="9v1-jc-MNv" secondAttribute="leading" constant="5" id="Qc0-fy-4Dc"/>
                                                    <constraint firstAttribute="trailing" secondItem="W97-z6-Yyn" secondAttribute="trailing" constant="5" id="Vgq-BL-sJU"/>
                                                    <constraint firstAttribute="trailing" secondItem="KAg-vF-33O" secondAttribute="trailing" constant="5" id="ZIe-IN-Gid"/>
                                                    <constraint firstItem="KAg-vF-33O" firstAttribute="top" secondItem="9v1-jc-MNv" secondAttribute="top" constant="5" id="heq-s2-f6u"/>
                                                    <constraint firstItem="W97-z6-Yyn" firstAttribute="top" secondItem="KAg-vF-33O" secondAttribute="bottom" id="zDL-lO-6Ip"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPP-dV-Aor">
                                                <rect key="frame" x="0.0" y="308" width="414" height="419"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이웃과 직접 만드는 동네 지도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OY4-ys-2NL">
                                                        <rect key="frame" x="8" y="13" width="193" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="m42-Uu-JOU">
                                                        <rect key="frame" x="0.0" y="42" width="414" height="23"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0dq-GJ-74i">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="znP-CJ-OmD">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Lhv-Uc-OEh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="OY4-ys-2NL" firstAttribute="leading" secondItem="RPP-dV-Aor" secondAttribute="leading" constant="8" id="61d-f0-FcF"/>
                                                    <constraint firstItem="OY4-ys-2NL" firstAttribute="top" secondItem="RPP-dV-Aor" secondAttribute="top" constant="13" id="LPX-U6-Fwn"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="OY4-ys-2NL" secondAttribute="trailing" constant="213" id="SJK-jC-V0g"/>
                                                    <constraint firstAttribute="height" constant="419" id="j2x-Q5-bS0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96470588450000005" green="0.97254908080000002" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2000" id="MjI-H4-Bw3"/>
                                            <constraint firstAttribute="trailing" secondItem="RPP-dV-Aor" secondAttribute="trailing" id="Q41-Av-FGN"/>
                                            <constraint firstItem="RPP-dV-Aor" firstAttribute="top" secondItem="9v1-jc-MNv" secondAttribute="bottom" constant="8" symbolic="YES" id="Xyv-EN-Xcc"/>
                                            <constraint firstItem="9v1-jc-MNv" firstAttribute="top" secondItem="vNG-lg-6SF" secondAttribute="top" id="YXd-Fp-qEq"/>
                                            <constraint firstAttribute="trailing" secondItem="9v1-jc-MNv" secondAttribute="trailing" id="aZY-re-XBN"/>
                                            <constraint firstItem="9v1-jc-MNv" firstAttribute="leading" secondItem="vNG-lg-6SF" secondAttribute="leading" id="hnP-Sk-czJ"/>
                                            <constraint firstItem="RPP-dV-Aor" firstAttribute="leading" secondItem="vNG-lg-6SF" secondAttribute="leading" id="qM7-33-6kc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vNG-lg-6SF" firstAttribute="top" secondItem="EfZ-Nw-vfg" secondAttribute="top" id="1vN-5b-j5O"/>
                                    <constraint firstItem="vNG-lg-6SF" firstAttribute="leading" secondItem="EfZ-Nw-vfg" secondAttribute="leading" id="BLc-C6-8YH"/>
                                    <constraint firstItem="vNG-lg-6SF" firstAttribute="bottom" secondItem="EfZ-Nw-vfg" secondAttribute="bottom" id="O5v-h3-ssS"/>
                                    <constraint firstItem="vNG-lg-6SF" firstAttribute="width" secondItem="KYh-p5-GcV" secondAttribute="width" id="ggc-0N-exf"/>
                                    <constraint firstItem="vNG-lg-6SF" firstAttribute="trailing" secondItem="EfZ-Nw-vfg" secondAttribute="trailing" id="hdl-tg-s04"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="EfZ-Nw-vfg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="KYh-p5-GcV"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mYf-A7-ytz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Huu-DK-iX2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mYf-A7-ytz" secondAttribute="bottom" id="ODM-2C-Ewj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mYf-A7-ytz" secondAttribute="trailing" id="cbm-yY-WdE"/>
                            <constraint firstItem="mYf-A7-ytz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v03-lD-ZgO"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5r7-kw-eEq">
                        <barButtonItem key="leftBarButtonItem" title="내 근처" style="done" id="ARQ-fe-QHe">
                            <color key="tintColor" red="0.1294117719" green="0.13333332540000001" blue="0.13725490870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem id="xjA-X4-Bhr">
                                <imageReference key="image" image="bell" catalog="system" symbolScale="large"/>
                                <inset key="imageInsets" minX="-10" minY="0.0" maxX="2" maxY="0.0"/>
                                <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                                <color key="tintColor" red="0.1294117719" green="0.13333332540000001" blue="0.13725490870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </barButtonItem>
                            <barButtonItem id="KTd-Oz-cY5">
                                <imageReference key="image" image="viewfinder" catalog="system" symbolScale="large"/>
                                <inset key="imageInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="tintColor" red="0.1294117719" green="0.13333332540000001" blue="0.13725490870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </barButtonItem>
                            <barButtonItem title="Item" image="pencil" catalog="system" id="t7a-uw-cUl">
                                <inset key="imageInsets" minX="21" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="tintColor" red="0.1294117719" green="0.13333332540000001" blue="0.13725490870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="tagCollectionView" destination="W97-z6-Yyn" id="vUZ-3H-3PH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="1118.9732142857142"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="IoU-gh-bAm">
            <objects>
                <viewController id="UfW-Xa-JXF" customClass="ChatViewController" customModule="DaangnMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bly-MJ-smm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qbQ-7H-L6w">
                                <rect key="frame" x="0.0" y="88" width="414" height="676"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ceT-pB-E35"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ceT-pB-E35" firstAttribute="trailing" secondItem="qbQ-7H-L6w" secondAttribute="trailing" id="20U-mC-BQZ"/>
                            <constraint firstItem="qbQ-7H-L6w" firstAttribute="leading" secondItem="ceT-pB-E35" secondAttribute="leading" id="bjt-Bb-xuo"/>
                            <constraint firstItem="ceT-pB-E35" firstAttribute="bottom" secondItem="qbQ-7H-L6w" secondAttribute="bottom" id="cog-4B-NRL"/>
                            <constraint firstItem="qbQ-7H-L6w" firstAttribute="top" secondItem="ceT-pB-E35" secondAttribute="top" id="nIO-8x-8w1"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="yED-KE-RTU">
                        <barButtonItem key="leftBarButtonItem" title="채팅" style="done" id="ku1-KL-Sge">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem id="62M-Kx-fJ6">
                                <imageReference key="image" image="bell" catalog="system" symbolScale="large"/>
                                <inset key="imageInsets" minX="-10" minY="0.0" maxX="2" maxY="0.0"/>
                                <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                                <color key="tintColor" red="0.1294117719" green="0.13333332540000001" blue="0.13725490870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </barButtonItem>
                            <barButtonItem image="viewfinder" catalog="system" id="lW1-J7-Yaf">
                                <inset key="imageInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="chatTableView" destination="qbQ-7H-L6w" id="iCe-au-18W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgI-eE-1Bh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="2119"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="2kn-P7-VA2">
            <objects>
                <viewController id="zJe-u3-zww" customClass="SettingsController" customModule="DaangnMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GHF-l5-K3e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ia9-Df-k1Q">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zvc-8P-Mc4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zvc-8P-Mc4" firstAttribute="trailing" secondItem="ia9-Df-k1Q" secondAttribute="trailing" id="0T5-7j-JOP"/>
                            <constraint firstItem="ia9-Df-k1Q" firstAttribute="top" secondItem="Zvc-8P-Mc4" secondAttribute="top" id="HbQ-TH-pMQ"/>
                            <constraint firstItem="Zvc-8P-Mc4" firstAttribute="bottom" secondItem="ia9-Df-k1Q" secondAttribute="bottom" id="PVa-iZ-0Pc"/>
                            <constraint firstItem="ia9-Df-k1Q" firstAttribute="leading" secondItem="Zvc-8P-Mc4" secondAttribute="leading" id="xH9-86-4kf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MUS-13-1VA">
                        <barButtonItem key="leftBarButtonItem" title="나의 당근" style="done" id="dmc-WT-3Mf">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="gearshape" catalog="system" id="Ey5-Ck-ojM">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="settingTableView" destination="ia9-Df-k1Q" id="m9C-RM-vQu"/>
                        <outlet property="titleNavigationItem" destination="MUS-13-1VA" id="IEz-Bv-QFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyJ-wU-Qyo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010.144927536232" y="2838.6160714285711"/>
        </scene>
        <!--홈-->
        <scene sceneID="TIf-xm-4DH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LRG-U3-0it" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="tabbar1" selectedImage="clickTabbar1" id="60t-4X-rNX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lKx-dn-egQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VxX-ih-Lrr" kind="relationship" relationship="rootViewController" id="m2s-ss-PyD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNS-Vf-Rii" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="-361.60714285714283"/>
        </scene>
        <!--동네생활-->
        <scene sceneID="l9f-aI-wWH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dpi-an-VqO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="동네생활" image="tabbar2" selectedImage="clickTabbar2" id="Z0X-a2-3F5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HGT-wG-U3y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jrj-SK-NlC" kind="relationship" relationship="rootViewController" id="Z2R-Ik-obK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b77-YI-rrY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="328.79464285714283"/>
        </scene>
        <!--내 근처-->
        <scene sceneID="Hsa-sI-qcv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3ew-BL-yLr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="내 근처" image="tabbar3" selectedImage="clickTabbar3" id="NeU-un-352"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lsz-De-Sop">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9tq-Au-oER"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJV-LF-GhK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="1118.9732142857142"/>
        </scene>
        <!--채팅-->
        <scene sceneID="GHd-4s-qHh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ytl-7m-uSV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="채팅" image="tabbar4" selectedImage="clickTabbar4" id="sle-q6-pMl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HYr-Qr-xV0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UfW-Xa-JXF" kind="relationship" relationship="rootViewController" id="cOp-Zs-o6s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZ2-x1-ak8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="2120"/>
        </scene>
        <!--나의 당근-->
        <scene sceneID="YW2-QI-7Ad">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UFE-OU-e5Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="나의 당근" image="tabbar5" selectedImage="clickTabbar5" id="0u1-CZ-Fik"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tts-cq-2Pm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zJe-u3-zww" kind="relationship" relationship="rootViewController" id="9tF-Ey-eUu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hl-UK-RQ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="2838.6160714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="camera" width="70" height="72"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="clickTabbar1" width="32" height="28"/>
        <image name="clickTabbar2" width="32" height="32"/>
        <image name="clickTabbar3" width="38" height="38"/>
        <image name="clickTabbar4" width="36" height="36"/>
        <image name="clickTabbar5" width="34" height="38"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="tabbar1" width="30" height="28"/>
        <image name="tabbar2" width="34" height="36"/>
        <image name="tabbar3" width="32" height="32"/>
        <image name="tabbar4" width="28" height="27"/>
        <image name="tabbar5" width="30" height="32"/>
        <image name="text.badge.star" catalog="system" width="128" height="109"/>
        <image name="text.justify" catalog="system" width="128" height="100"/>
        <image name="viewfinder" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
